# StackTracer

./: .editorconfig  README.md  Salix.StackTracer.sln  nuget_readme.md
.github/workflows/: Publish NuGet.yml  build_test.yml
Source/Salix.StackTracer/: InternalStackTraceFrame.cs  NetstandardEqualizer.cs  Salix.StackTracer.csproj  StackTraceExtensions.cs  StackTraceFrame.cs  StackTraceParser.cs  StackTracerOptions.cs  TypeNameHelper.cs
Source/Salix.StackTracer.Tests/: ParserOptionsTests.cs  ParserTests.cs  Salix.StackTracer.Tests.csproj  StackTraceFrameToStringTests.cs  TestableMethods.cs  UsingsAndSuppressions.cs
